# Library

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_a.xml  activity_add_book.xml  activity_add_new_book.xml  activity_home_page.xml  activity_login.xml  activity_ocr_from_image.xml  activity_search_book.xml  activity_view_all_books.xml  activity_view_books.xml  activity_view_my_favorite_books.xml  twoline_layout_for_books_lists.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
